# base-serverless-net-core

./: README.md
Base.Serverless.APP/: Base.Serverless.APP.sln
Base.Serverless.APP/Base.Serverless.Api/: Base.Serverless.Api.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template.yaml
Base.Serverless.APP/Base.Serverless.Api.Tests/: Base.Serverless.Tests.csproj  FunctionTest.cs
Base.Serverless.APP/Base.Serverless.Api/Handlers/: FunctionExample.cs
